language: bash

script:
  - shellcheck -e SC2139,SC1090 bash_aliases
  - shellcheck -e SC1090,SC2046 bash_functions
  - shellcheck -e  SC1073,SC1072,SC1009 install.sh
  - shellcheck -x -e SC2034,SC1090 bashrc
